# cadse.util-objectadapter

./: .hgignore  .project  .release  pom.xml
src/main/java/fr/imag/adele/cadse/objectadapter/: AdaptableObject.java  AdaptableObjectImpl.java  ObjectAdapter.java
