<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>fr.imag.adele.cadse.parent.osgi</artifactId>
    <groupId>fr.imag.adele.cadse</groupId>
    <version>2.3.3-SNAPSHOT</version>
  </parent>
  <groupId>fr.imag.adele.cadse</groupId>
  <artifactId>util.objectadapter</artifactId>
  <version>2.3.3-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>fr.imag.adele.cadse.as.objectadapter</name>

        <scm>
                <connection>scm:hg:ssh://hg@henry/${artifactId}</connection>
                <developerConnection>scm:hg:ssh://hg@henry/${artifactId}</developerConnection>
                <url>http://henry:8000/${artifactId}</url>
        </scm>

  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>fr.imag.adele.cadse.objectadapter;version="${version.cadse}"</Export-Package>
					</instructions>
				</configuration>
			</plugin>
	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>fr.imag.adele.cadse</groupId>
  		<artifactId>util</artifactId>
    		<version>2.3.3-SNAPSHOT</version>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>
